<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HistoryKit</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: inherit;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <script src="newtab/index.js"></script>
  </body>
</html>
